//== Base

html,
body {
  margin: 0;
  font-size: $font-size;
  //   font-family: $font-family;
  color: $color-foreground;
  background: $color-background;
  scroll-behavior: smooth;
  scroll-margin-top: calc(85px + 40px + 24px);

  @include media(tablet, phone) {
    scroll-margin-top: calc(67px + 24px);
  }
}

.root.responsivegrid > .aem-Grid > main.container {
  max-width: $size-desktop-large-width;
  margin: 0 auto;
  float: unset;
}

header {
  max-width: $size-desktop-large-width;
  margin: 0 auto;
}

footer {
  .container {
    @include max-width;
    @include large-desktop-padding;
  }
}

.hidden {
  overflow: hidden;
}

a {
  color: $color-link;
}
button,
input,
optgroup,
select,
textarea {
  font: inherit;
}

sup {
  vertical-align: top;
  position: relative;
  top: -5px;
}

.hamburger-icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  //   @include icon-color-mask(
  //     "/etc.clientlibs/dodgeandcox/clientlibs//clientlib-site/resources/images/hamburger.svg",
  //     $color-secondary-dark-blue
  //   );
}

.right-arrow-icon-img {
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  //   @include icon-color-mask(
  //     "/etc.clientlibs/dodgeandcox/clientlibs//clientlib-site/resources/images/Vector_F_Arrow.svg",
  //     $color-secondary-dark-blue
  //   );
}

.down-arrow-icon-img {
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  //   @include icon-color-mask(
  //     "/etc.clientlibs/dodgeandcox/clientlibs//clientlib-site/resources/images/updown_arrow.svg",
  //     $color-neutral-black
  //   );
}

.up-arrow-icon-img {
  margin-left: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transform: rotate(180deg);
  //   @include icon-color-mask(
  //     "/etc.clientlibs/dodgeandcox/clientlibs//clientlib-site/resources/images/updown_arrow.svg",
  //     $color-neutral-black
  //   );
}

.close-icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  //   @include icon-color-mask(
  //     "/etc.clientlibs/dodgeandcox/clientlibs//clientlib-site/resources/images/close.svg",
  //     $color-secondary-dark-blue
  //   );
}

// Hide all the cards by default
.cmp-country-persona-selector__persona-cards,
.careers,
.disclaimer {
  display: none;
}

// Hide he prehome container by default
.container--prehome {
  display: none;
}

// Including disclosure styling
@include funds-disclosures;
