@mixin breakpoint-phone {
  @media (max-width: $size-phone-max-width) {
    @content;
  }
}

@mixin breakpoint-tablet {
  @media (min-width: $size-tablet-min-width) and (max-width: $size-tablet-max-width) {
    @content;
  }
}

@mixin breakpoint-desktop {
  @media (min-width: $size-desktop-min-width) {
    @content;
  }
}

@mixin breakpoint-desktop-large {
  @media (min-width: 1441px) {
    @content;
  }
}

@mixin media($keys...) {
  @each $key in $keys {
    @if ($key == phone) {
      @include breakpoint-phone {
        @content;
      }
    } @else if ($key == tablet) {
      @include breakpoint-tablet {
        @content;
      }
    } @else if ($key == desktop) {
      @include breakpoint-desktop {
        @content;
      }
    }
  }
}

@mixin max-width {
  max-width: $size-desktop-large-width;
  margin: 0 auto;
}

@mixin large-desktop-padding {
  @include breakpoint-desktop-large {
    padding: 0 $size-page-margin-desktop;
    box-sizing: border-box;
  }
}

@mixin button-primary {
  background-color: $color-primary-brown;
  padding: 12px 24px;
  border: solid 2px $color-primary-brown;
  border-radius: 2px;
  color: $color-white;
  // font-family: $font-family-fakt-semi-bold;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  margin-right: 16px;
  float: left;
}

@mixin button-secondary {
  background-color: transparent;
  padding: 12px 24px;
  border: solid 2px $color-primary-blue;
  border-radius: 2px;
  color: $color-neutral-black;
  // font-family: $font-family-fakt-semi-bold;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  margin-right: 16px;
  float: left;
}

@include breakpoint-phone {
  .cmp-teaser__action-container {
    .cmp-button--secondary {
      .cmp-button__text {
        margin-top: 10px;
      }
    }
  }
}

@include breakpoint-phone {
  .cmp-teaser__action-container {
    .cmp-button--tertiary {
      .cmp-button__text {
        margin-left: 0;
        text-align: left !important;
      }
    }
  }
}

@mixin button-tertiary {
  background-color: transparent;
  color: $color-secondary-dark-blue;
  // font-family: $font-family-fakt-normal;
  font-size: 16px;
  text-decoration: underline;
  display: flex;
  float: left;
  margin-right: 4px;
}

@mixin button-disabled {
  .cmp-button--disabled {
    cursor: not-allowed;
    pointer-events: none;

    .cmp-button__text {
      background-color: $color-primary-dark-brown;
      border-color: $color-primary-dark-brown;
    }
  }
}

@mixin button-mobile-full-width {
  .cmp-teaser__action-container {
    width: 100%;
    padding: 0 20px 0 0;
    text-align: center;

    .cmp-button__text {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@mixin padded-component {
  background-color: $color-white;
  padding: 0 $size-page-margin-desktop 80px $size-page-margin-desktop;

  @include breakpoint-tablet {
    padding: 0 $size-page-margin-tablet 40px $size-page-margin-tablet;
  }

  @include breakpoint-phone {
    padding: 0 $size-page-margin-phone 48px $size-page-margin-phone;
  }

  @include breakpoint-desktop-large {
    padding: 0 $size-page-margin-desktop 80px $size-page-margin-desktop;
  }
}

// Mixin for the padded funds component
@mixin padded-fund-component {
  padding: 0 $size-page-margin-desktop 48px;

  @include breakpoint-tablet {
    padding: 0 $size-page-margin-tablet 40px;
  }

  @include breakpoint-phone {
    padding: 0 $size-page-margin-phone 40px;
  }
}

// mixin to make the element touch the browser edges
@mixin bleed-to-edge {
  &--full-bleed {
    padding-right: 0;
    padding-left: 0;
  }
}

// mixin for mask image of search icon
@mixin icon-color-mask($image, $color) {
  mask-image: url($image);
  background: $color;
  background-repeat: no-repeat;
  mask-size: 100% 100%, auto, contain;
  font-weight: normal;
}

// Creating common disclosures styling Mixins for funds component
@mixin funds-disclosures {
  .funds-disclosures__sequential {
    padding-left: 2px;
    font-weight: bold;
    font-size: 12px !important;
    color: $color-secondary-dark-blue;
    // font-family: $font-family-fakt-semi-bold;

    @include breakpoint-phone {
      top: -4px;
    }
  }

  .funds-disclosures__tooltip {
    position: relative;
    display: inline-block;
    top: 0;
    vertical-align: super;

    .funds-disclosures__tooltip-content {
      padding: 0;
      background: none;
      margin-left: 2px;
      outline: none;
      border: none;
      cursor: pointer;
      position: absolute;
      display: flex;
      top: -12px;

      @include breakpoint-phone {
        top: -10px;
      }

      img {
        width: 12px;
        height: auto;
      }
    }
  }

  .tippy-content {
    font-size: 12px;
    // font-family: $font-family-fakt-normal;
    line-height: 16px;
    font-weight: normal;
    color: $color-neutral-black;
    text-align: justify;
    text-transform: none;
    padding: 5px 9px !important;
  }

  .funds-disclosures__definition,
  .funds-disclosures__proximal {
    padding-top: 24px;
    font-size: 16px;
    line-height: 24px;

    @include media(tablet, phone) {
      padding-top: 16px;
    }
  }
}
