//== Fonts

// **************************************** Fakt Fonts ****************************************

// @font-face {
//   font-family: "Fakt SemiBold";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-SemiBold.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-SemiBold.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-SemiBold.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-SemiBold.woff")
//       format("woff"),
//     url("/clientlib-site/fonts/fakt/Fakt-SemiBold.woff2") format("woff2"),
//     url("/clientlib-site/fonts/fakt/Fakt-SemiBold.woff") format("woff");
//   font-display: block;
// }

// @font-face {
//   font-family: "Fakt SemiBold Italic";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-SemiBoldItalic.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-SemiBoldItalic.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-SemiBoldItalic.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-SemiBoldItalic.woff")
//       format("woff"),
//     url("/clientlib-site/fonts/fakt/Fakt-SemiBoldItalic.woff2") format("woff2"),
//     url("/clientlib-site/fonts/fakt/Fakt-SemiBoldItalic.woff") format("woff");
//   font-display: block;
// }

// @font-face {
//   font-family: "Fakt Normal";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-Normal.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-Normal.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-Normal.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-Normal.woff") format("woff"),
//     url("/clientlib-site/fonts/fakt/Fakt-Normal.woff2") format("woff2"),
//     url("/clientlib-site/fonts/fakt/Fakt-Normal.woff") format("woff");
//   font-display: block;
// }

// @font-face {
//   font-family: "Fakt Normal Italic";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-NormalItalic.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/fakt/Fakt-NormalItalic.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-NormalItalic.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/fakt/Fakt-NormalItalic.woff")
//       format("woff"),
//     url("/clientlib-site/fonts/fakt/Fakt-NormalItalic.woff2") format("woff2"),
//     url("/clientlib-site/fonts/fakt/Fakt-NormalItalic.woff") format("woff");
//   font-display: block;
// }

// $font-family-fakt-semi-bold: "Fakt SemiBold", Arial, sans-serif;
// $font-family-fakt-semi-bold-italic: "Fakt SemiBold Italic", Arial, sans-serif;
// $font-family-fakt-normal: "Fakt Normal", Arial, sans-serif;
// $font-family-fakt-normal-italic: "Fakt Normal Italic", Arial, sans-serif;

// // **************************************** Plantin Fonts ****************************************

// @font-face {
//   font-family: "Plantin MT Pro Regular";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/plantin/PlantinMTProCyrW05-Regular.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/plantin/PlantinMTProCyrW05-Regular.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/plantin/PlantinMTProCyrW05-Regular.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/plantin/PlantinMTProCyrW05-Regular.woff")
//       format("woff"),
//     url("/clientlib-site/fonts/plantin/PlantinMTProCyrW05-Regular.woff2")
//       format("woff2"),
//     url("/clientlib-site/fonts/plantin/PlantinMTProCyrW05-Regular.woff")
//       format("woff");
//   font-display: block;
// }

// @font-face {
//   font-family: "Plantin MT Light";
//   font-style: normal;
//   font-weight: normal;
//   src: url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/plantin/PlantinMTCyrW05-Light.woff2")
//       format("woff2"),
//     url("/etc.clientlibs/dodgeandcox/clientlibs/clientlib-site/resources/fonts/plantin/PlantinMTCyrW05-Light.woff")
//       format("woff"),
//     url("/clientlib-site/resources/fonts/plantin/PlantinMTCyrW05-Light.woff2")
//       format("woff2"),
//     url("/clientlib-site/resources/fonts/plantin/PlantinMTCyrW05-Light.woff")
//       format("woff"),
//     url("/clientlib-site/fonts/plantin/PlantinMTCyrW05-Light.woff2")
//       format("woff2"),
//     url("/clientlib-site/fonts/plantin/PlantinMTCyrW05-Light.woff")
//       format("woff");
//   font-display: block;
// }

// $font-family-plantin: "Plantin MT Pro Regular", Georgia, serif;
// $font-family-plantin-light: "Plantin MT Light", Georgia, serif;

// Base Font Variables

// $font-family: $font-family-fakt-normal;
$font-size: 12px;
$font-height: 1;

//== Color

$color-black: #000;
$color-white: #fff;
$color-red: #d10000;
$color-blue: #bcd0e7;
$color-green: #2b7337;

// Grays
$color-gray: #cdcdcd;
$color-gray-hover: #c5cddb;
$color-gray-active: #b5bdca;

// Primary
$color-primary-brown: #7d594c;
$color-primary-dark-brown: #976a5e;
$color-primary-light-brown: #5e403c;
$color-primary-blue: #80a2c4;
$color-primary-tan: #b7b0af;

// Secondary
$color-secondary-dark-blue: #3a547c;
$color-secondary-medium-blue: #bcd0e7;
$color-secondary-light-blue: #dae3f2;

// Neutral
$color-neutral-black: #222226;
$color-neutral-medium-black: #303030;
$color-neutral-dark-gray: #474c59;
$color-neutral-medium-dark-gray: #697282;
$color-neutral-medium-light-gray: #8c97aa;
$color-neutral-light-gray: #aebdd3;
$color-neutral-white: #ededed;

// Exhibit Colors

$color-foreground: $color-neutral-black;
$color-background: $color-white;
$color-link: $color-secondary-dark-blue;

// Common Sizes

$size-page-margin-phone: 20px;
$size-page-margin-tablet: 24px;
$size-page-margin-desktop: 75px;
$size-ribbon-height: 40px;

// breakpoints

$size-phone-max-width: 767px;
$size-tablet-min-width: 768px;
$size-tablet-max-width: 1200px;
$size-desktop-min-width: 1201px;
$size-desktop-large-width: 1440px;
