
.largest-issuers {
  @include padded-fund-component;

  .largest-issuers__heading {
    // font-family: $font-family-fakt-semi-bold;
    font-size: 25px;
    line-height: 30px;
    margin: 0 0 8px 0;

    sup {
      font-weight: normal;
      font-size: 12px;
    }

    @include breakpoint-tablet {
      font-size: 20px;
      line-height: 24px;
    }

    @include breakpoint-phone {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .largest-issuers__period {
    line-height: 14px;
  }

  // Styling for the tabs
  .largest-issuers__tabs {
    .largest-issuers__tablist {
      padding: 0;
      margin: 16px 0 0 0;
      display: flex;

      .largest-issuers__tab {
        display: block;
        flex-grow: 0;
        padding: 0 0 6px 0;
        margin: 0 32px 0 0;
        font-size: 16px;
        line-height: 24px;
        cursor: pointer;

        &.active {
          border-bottom: 2px solid $color-secondary-dark-blue;
        }
      }

      @include media(tablet, phone) {
        margin: 12px 0 0 0;
      }
    }

    .largest-issuers__tabpanel:not(:first-of-type) {
      display: none;
    }
  }

  .largest-issuers__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;

    @include breakpoint-phone {
      flex-direction: column-reverse;
    }

    .largest-issuers__content-left,
    .largest-issuers__content-right,
    .largest-issuers__content {
      width: 48%;

      .largest-issuers__data {
        display: flex;
        border-bottom: 1px solid $color-gray;
        padding: 24px 0 16px 0;
        font-size: 16px;
        line-height: 24px;
        color: $color-neutral-black;
        justify-content: space-between;
      }

      @include breakpoint-phone {
        width: 100%;
      }
    }

    .largest-issuers__percentage {
      text-align: right;
      font-weight: bold;
    }
  }
  .largest-issuers__credit-issuer,
  .largest-issuers__credit-issuers {
    .largest-issuers__row {
      justify-content: center;
    }
  }
}
