<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <!-- <div class="container">
      <img id="laughImg" alt="" />
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke"></div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div> -->
    <div
      class="largest-issuers aem-GridColumn aem-GridColumn--default--12"
      data-content='{"dateFormat": " MMMM d, yyyy", "type": "five", "headerText": "Ten largest holdings", "subText": "As of $date$ % of Fund", "tabOneText": "Equity Issuers", "tabTwoText": "Credit Issuers", "issuersType": "credit-issuers", "services": {"funds_largest_issuers": "https://dev-api.dodgeandcox.com/api/largest-issuer"}}'
    >
      <h2 class="largest-issuers__heading">Largest Issuer</h2>
      <div class="largest-issuers__period">March 21,2022</div>

      <div
        class="largest-issuers__tabs aem-GridColumn aem-GridColumn--default--12"
      >
        <div class="largest-issuers__cmp-tabs" data-placeholder-text="false">
          <ol
            role="tablist"
            class="largest-issuers__tablist"
            aria-multiselectable="false"
          >
            <li
              role="tab"
              class="largest-issuers__tab active"
              tabindex="0"
              aria-selected="true"
              data-tab="tabpanelOne"
            >
              Equity Holdings
            </li>
            <li
              role="tab"
              class="largest-issuers__tab"
              tabindex="-1"
              aria-selected="false"
              data-tab="tabpanelTwo"
            >
              Credits Holdings
            </li>
          </ol>

          <!-- /*Equity issuer*/ -->
          <div
            class="largest-issuers__tabpanel largest-issuers__equity-issuers"
            id="tabpanelOne"
          >
            <div
              class="aem-Grid aem-Grid--12 aem-Grid--default--12"
              role="table"
            >
              <div
                class="largest-issuers__row aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--12 aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--offset--default--1 aem-GridColumn--offset--tablet--0 aem-GridColumn--offset--phone--0"
                role="rowgroup"
              >
                <div
                  class="largest-issuers__content-left aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
                  role="row"
                >
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">
                      GlexoSmithLine PLC (United Kingdom)
                    </div>
                    <div class="largest-issuers__percentage">2.0%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Fiserv,Inc.</div>
                    <div class="largest-issuers__percentage">1.9%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Cigna Corp.</div>
                    <div class="largest-issuers__percentage">1.9%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Comcast Corp.</div>
                    <div class="largest-issuers__percentage">1.8%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">FedEx Corp.</div>
                    <div class="largest-issuers__percentage">1.6%</div>
                  </div>
                </div>
                <div
                  class="largest-issuers__content-right aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
                  role="row"
                >
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">
                      Occidental Petrol Corp.
                    </div>
                    <div class="largest-issuers__percentage">3.2%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Walls Fargo & Co.</div>
                    <div class="largest-issuers__percentage">2.5%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Alphabet Inc.</div>
                    <div class="largest-issuers__percentage">2.2%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">
                      Charles Schwap Corp.
                    </div>
                    <div class="largest-issuers__percentage">2.1%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Sonafi (France)</div>
                    <div class="largest-issuers__percentage">2.1%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- /*Credit Issuer*/ -->
          <div
            class="largest-issuers__tabpanel largest-issuers__credit-issuers"
            id="tabpanelTwo"
          >
            <div
              class="aem-Grid aem-Grid--12 aem-Grid--default--12"
              role="table"
            >
              <div
                class="largest-issuers__row aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--tablet--12 aem-GridColumn--phone--12"
                role="rowgroup"
              >
                <div
                  class="largest-issuers__content aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
                  role="row"
                >
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">
                      Ford motor Credit Co.
                    </div>
                    <div class="largest-issuers__percentage">0.7%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">
                      Charter communications,Inc.
                    </div>
                    <div class="largest-issuers__percentage">0.7%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Petroleos Mexicanos</div>
                    <div class="largest-issuers__percentage">0.6%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">Prosus NV</div>
                    <div class="largest-issuers__percentage">0.4%</div>
                  </div>
                  <div class="largest-issuers__data" role="cell">
                    <div class="largest-issuers__name">HSBC Holdings PLC</div>
                    <div class="largest-issuers__percentage">0.4%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="largest-issuers__equity-issuer">
        <div class="aem-Grid aem-Grid--12" role="table">
          <div
            class="largest-issuers__row aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--10 aem-GridColumn--phone--12 aem-GridColumn aem-GridColumn--offset--default--1 aem-GridColumn--offset--phone--0"
            role="rowgroup"
          >
            <div
              class="largest-issuers__content-left aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
              role="row"
            ></div>
            <div
              class="largest-issuers__content-right aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
              role="row"
            ></div>
          </div>
        </div>
      </div>
      <div class="largest-issuers__credit-issuer" role="table">
        <div class="aem-Grid aem-Grid--12">
          <div
            class="largest-issuers__row aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--tablet--12 aem-GridColumn--phone--12"
            role="rowgroup"
          >
            <div
              class="largest-issuers__content aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--6 aem-GridColumn--phone--12"
              role="row"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
